spring.application.name=Shadi
spring.datasource.url = jdbc:mysql://localhost:3306/Shadi
spring.datasource.username = root
spring.datasource.password = valtracker
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
